<wpml-config>
    <custom-fields>
        <custom-field action="copy">_heading_image</custom-field>
        <custom-field action="translate">_noo_wp_page_custom_page_title</custom-field>
        <custom-field action="copy">_noo_wp_page_hide_page_title</custom-field>
        <custom-field action="copy">_noo_wp_page_sidebar</custom-field>
        <custom-field action="copy">_noo_wp_post_video_embed</custom-field>
        <custom-field action="copy">_noo_wp_post_video_preview</custom-field>
        <custom-field action="copy">_noo_wp_post_global_setting</custom-field>
        <custom-field action="copy">_noo_wp_post_override_layout</custom-field>
        <custom-field action="copy">_noo_wp_post_layout</custom-field>
        <custom-field action="copy">_noo_wp_post_sidebar</custom-field>
        <custom-field action="copy">_noo_wp_product_header_product_background</custom-field>
        <custom-field action="copy">_noo_wp_post_image</custom-field>
        <custom-field action="copy">_noo_wp_post_name</custom-field>
        <custom-field action="translate">_noo_wp_post_position</custom-field>
    </custom-fields>
    <custom-types>
        <custom-type translate="1">food_menu</custom-type>
        <custom-type translate="1">gallery</custom-type>
        <custom-type translate="1">team_member</custom-type>
        <custom-type translate="1">testimonial</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">menu_sections</taxonomy>
        <taxonomy translate="1">gallery_categories</taxonomy>
        <taxonomy translate="1">team_category</taxonomy>
        <taxonomy translate="1">testimonial_category</taxonomy>
    </taxonomies>   
</wpml-config>


